# rinha-backend-2024-1

./: .gitignore  README.md  RinhaBackend2024.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
src/RinhaBackend2024/: Dockerfile  Program.cs  RinhaBackend2024.csproj  appsettings.json
src/RinhaBackend2024/Context/: AppDbContext.cs
src/RinhaBackend2024/Controllers/: ClienteController.cs
src/RinhaBackend2024/DTO/Comum/: ClienteDTO.cs  ExtratoDTO.cs  SaldoDTO.cs
src/RinhaBackend2024/DTO/Request/: TransacaoRequestDTO.cs
src/RinhaBackend2024/DTO/Response/: ClienteResponseDTO.cs  TransacaoResponseDTO.cs
src/RinhaBackend2024/Migrations/: 20240210184138_CriaTabelas.Designer.cs  20240210184138_CriaTabelas.cs  AppDbContextModelSnapshot.cs
src/RinhaBackend2024/Models/: BaseModel.cs  Cliente.cs  Transacao.cs
src/RinhaBackend2024/Models/AuxModel/: DebitoCredito.cs
src/RinhaBackend2024/Properties/: launchSettings.json
src/RinhaBackend2024/Repository/: ClienteRepository.cs  IClienteRepository.cs
